<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball</title>
</head>
     <body style="background-color: rgb(42, 61, 77); color:aliceblue">
        <header>
        <h1>Volleyball</h1>
        </header>
        
        <main>
          <section id="Volleybal">  
            <p>
                <b>Volleyball</b> is een <a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest" target="_blank" style="color: rgb(0, 183, 255);">balsport </a> het speelveld is verdeeld in twee gelijke helften gescheiden door een net. Het net is tussen twee palen gespannen en bevindt zich op een bepaalde hoogte boven de grond. Deze hoogte is 2,43 m voor heren en 2,24 m voor dames. Bij de jeugd is de nethoogte afhankelijk van de <b>leeftijd en het niveau</b> van de spelers.[1] De beide teams, die elk uit zes spelers bestaan, bevinden zich ieder op hun eigen helft en proberen door het slaan of tikken tegen de bal deze op het tegenoverliggende deel van het speelveld binnen de lijnen de grond te doen raken. Een geslaagde poging, of een fout van de tegenstander, levert een punt op. Wie het eerst <b>25 punten</b> heeft behaald wint de set. Wie het eerst drie sets heeft gewonnen, wint de wedstrijd. Bij een gelijke stand, 2–2 in sets, wordt een beslissende set tot 15 punten gespeeld, bij deze beslissende set wordt er van kant gewisseld bij de eerste die acht punten heeft.
            </p>
                <p></p>
            <p>
                Op de zijkanten van het net, precies boven de zijlijn, zijn twee verticale stokken, de zogenoemde "<b>antennes</b>", geplaatst. Een bal die naar de speelhelft van de tegenstander wordt gespeeld moet tussen deze antennes of het verlengde ervan doorgaan.
            </p>
                <p></p>
            <p>
                In de oorspronkelijke vorm, het gewone zaalvolleybal, bestaat ieder team uit zes personen en meet het veld 9 bij 18 meter.
            </p>
                 <p></p>
            <p>
                In de loop der tijd is er een aantal variaties ontstaan waaronder <ol>
                    <li><a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest" target="_blank" style="color: rgb(0, 183, 255);">zitvolleybal</a></li> 
                    <li><a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest" target="_blank"style="color: rgb(0, 183, 255);">minivolleybal</a></li> 
                    <li><a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest" target="_blank"style="color: rgb(0, 183, 255);">strandvolleybal</a>.</li>
                </ol>    
            </p>
          </section>

            <a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest" target="_blank"><img src="images/Volleyball.JPG" alt="https://nl.wikipedia.org/wiki/Volleybal" width="250"></a>
          
          <section id="spelregels">
            <H2>Spelregels</H2>
                <p></p>
            <p>    De afmetingen van het speelveld zijn 9 bij 9 meter.</p>
            <p>    Belangrijkste regels</p>
    
            <ul>
                <li>Een speler mag de bal niet twee keer na elkaar aanraken, behalve bij het blokkeren.</li>
                <li>Elk team mag maximaal drie keer balcontact achter elkaar hebben, waarbij de blokkering niet als een balcontact telt.</li>
                <li>De bal mag de antennes of andere voorwerpen buiten het veld niet raken.</li>
                <li>Het is fout als een speler onder het net dringt in de ruimte van de tegenstander en de speler de tegenstander hindert. Het is ook fout als de voet(en) van een speler over de middenlijn komen, dus de speelhelft van de tegenstander raken.</li>
                <li>Een team scoort een punt door de bal het veld van de tegenstander te doen raken (binnen de lijnen of op de lijn) of doordat een tegenstander een fout maakt.</li>
                <li>Zodra een team een punt scoort krijgt dat team het recht van opslaan (ook wel serveren genoemd).</li>
                <li>Voor het begin van een nieuwe rally (het spel vanaf de opslag totdat er een punt is gescoord) mag een speler worden gewisseld. Ieder team heeft per set recht op maximaal zes wissels. Een speler die is uitgewisseld mag uitsluitend voor dezelfde wisselspeler weer worden ingewisseld. Samen zijn dit dus twee wissels van de maximaal toegestane zes. Een speler die is ingewisseld en weer uitgewisseld, mag daarna wel weer voor een andere speler worden ingewisseld (zolang het aantal wissels niet boven de zes komt).</li>
                <li>Ieder team heeft in elke set recht op twee time-outs.</li>
                <li>Achterspelers mogen de bal niet over het net spelen als ze afzetten binnen de 3-meterzone en de bal zich op het moment van spelen boven de netrand bevindt.</li>
                <li>Er mag geen aanvalsactie worden uitgevoerd als de libero een bovenhandse pass geeft in de 3-meterzone.</li>
                <li>Een speler mag niet direct blokkeren wanneer iemand serveert.</li>
            </ul>
          </section>

        </main>

    </body>

    <footer>

    </footer>

</html>